# algaworks-especialista-jpa

./: README.md  pom.xml
src/main/java/com/github/sidartaoss/especialistajpa/ecommerce/dto/: ProdutoDTO.java
src/main/java/com/github/sidartaoss/especialistajpa/ecommerce/model/: Atributo.java  Categoria.java  Cliente.java  EntidadeBaseInteger.java  Estoque.java  ItemPedido.java  ItemPedidoId.java  NotaFiscal.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java  Sexo.java  StatusPagamento.java  StatusPedido.java
src/main/java/com/github/sidartaoss/especialistajpa/ecommerce/pedido/: PedidoJaPagoOuCanceladoException.java
src/main/java/com/github/sidartaoss/especialistajpa/ecommerce/util/: ExecutarDDL.java  ExportarDDL.java  IniciarUnidadeDePersistencia.java
src/test/java/com/github/sidartaoss/especialistajpa/ecommerce/: EntityManagerTest.java
src/test/java/com/github/sidartaoss/especialistajpa/ecommerce/conhecendoentitymanager/: CachePrimeiroNivelTest.java  CallbacksTest.java  ContextoDePersistenciaTest.java  EstadosECicloDeVidaTest.java  FlushTest.java  GerenciamentoTransacoesTest.java  ListenersTest.java
src/test/java/com/github/sidartaoss/especialistajpa/ecommerce/consultasnativas/: ConsultaNativaTest.java
src/test/java/com/github/sidartaoss/especialistajpa/ecommerce/criteria/: BasicoCriteriaTest.java  ExpressoesCondicionaisCriteriaTest.java  FuncoesCriteriaTest.java  GroupByCriteriaTest.java  JoinCriteriaTest.java  MetaModelTest.java  OperacaoEmLoteCriteriaTest.java  OperadoresLogicosCriteriaTest.java  PaginacaoCriteriaTest.java  PathExpressions.java  SubqueriesCriteriaTest.java
src/test/java/com/github/sidartaoss/especialistajpa/ecommerce/ddl/: DdlTest.java
src/test/java/com/github/sidartaoss/especialistajpa/ecommerce/iniciandocomjpa/: ConsultandoRegistrosClienteTest.java  ConsultandoRegistrosProdutoTest.java  OperacoesComTransacaoClienteTest.java  OperacoesComTransacaoProdutoTest.java
src/test/java/com/github/sidartaoss/especialistajpa/ecommerce/jpql/: AbordagemHibridaTest.java  BasicoJPQLTest.java  DynamicQueryTest.java  ExpressoesCondicionaisTest.java  FuncoesStringsTest.java  FuncoesTest.java  GroupByTest.java  JoinTest.java  NamedQueryTest.java  OperacoesEmLoteTest.java  OperadoresLogicosTest.java  PaginacaoJPQLTest.java  PassandoParametrosTest.java  PathExpressionsTest.java  SubqueriesTest.java
src/test/java/com/github/sidartaoss/especialistajpa/ecommerce/mapeamentoavancado/: ChaveCompostaTest.java  DetalhesColumnTest.java  ElementCollectionTest.java  HerancaTest.java  (+4 more)
(+16 files in other folders)
